# make gtls driver the default
$DefaultNetstreamDriver gtls

# certificate files
$DefaultNetstreamDriverCAFile /etc/pki/tls/rsyslog/rootCA.pem
$DefaultNetstreamDriverCertFile /etc/pki/tls/rsyslog/device.crt
$DefaultNetstreamDriverKeyFile /etc/pki/tls/rsyslog/device.key

$ModLoad imtcp # load TCP listener

$InputTCPServerStreamDriverMode 1 # run driver in TLS-only mode
$InputTCPServerStreamDriverAuthMode anon # client is NOT authenticated
$InputTCPServerRun 10514 # start up listener at port 10514
